PORT = 8000
MONGODB_URI =  mongodb+srv://Himanshu:Your-Password@mernchatcluster.mgf6bnm.mongodb.net
ACCESS_TOKEN_SECRET=backend-access-token
ACCESS_TOKEN_EXPIRY=300s
REFRESH_TOKEN_SECRET=backend-refresh-token
REFRESH_TOKEN_EXPIRY=24h